#전역 설정
KIS_PROD_CODE=01

# KIS 설정(REAL)
KIS_ACCT_REAL=46206968
APP_KEY_REAL=PS37wzsl8l576b6HpO0g5GulicDXoUvPPMbt
APP_SECRET_REAL=alUamTBWWhB72dQ8j5i4CrWdB0Vf28SCokiq0OsveOGRrooFb9FT5eHoaMWNiSSVy3Yfnr+gnwkGdVmkSgt7YBjlx/dw/RJa2coNjYPItEVuVCDvo9xJyuJG4OrCoIvPdBoGW7ciiZ/FSKC7pqBZk/soZY1tGVsbWbxSfW7/NtnzJVZiQ2o=

#Virture
KIS_ACCT_VIRTURE=12345678
APP_KEY_PAPER=PSAoh7tBw2hF95F4jMuGfMtWhoiKzs88U3q4
APP_SECRET_PAPER=/DwOUbjwXQPKf1VEpcDETOZAN9aBF/NBpqFfdh1PhS59X1DVuXlaC8iHkr0dPVw6Bnkme5SzG8XlTtjVrCTxbEx6FTfnQ3VwXjh7OsmDWLb8JCQOE/ksC1uzTqUIQKzHb8yy5srRKHlAR/ph7WOnWeiL0CqxIb5t74P/VD143sT+WEBjkUE=

# DB 설정
DB_HOST=db
DB_NAME=kisdb
DB_USER=kisuser
DB_PASS=kispass

