apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mydjango-ingress
  annotations:                     # ★ 추가
    nginx.ingress.kubernetes.io/enable-websocket: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  ingressClassName: nginx
  rules:
  - host: core.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mydjango-service
            port:
              number: 8000
